# Asset-Management

./: README.md  local.properties
app/: build.gradle  google-services.json
app/src/androidTest/java/com/chinmay/barcode/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/chinmay/barcode/: MainActivity.java  Product.java  add.java  databasehelper.java  details.java  login.java  register.java  show.java  splash.java
app/src/main/res/layout/: activity_details.xml  activity_login.xml  activity_main.xml  activity_register.xml  activity_show.xml  activity_splash.xml  nav_header1.xml
app/src/main/res/menu/: nav_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/chinmay/barcode/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
